
VITE_API_BASE_URL = https://street-tadka.onrender.com
VITE_AUTH0_DOMAIN = dev-vnlmhst16kj5p7lo.us.auth0.com
VITE_AUTH0_CLIENT_ID = 1xCWAhlV8CeS9qiUMKOgYXOvyXq9gaU3
VITE_AUTH0_CALLBACK_URL = https://street-tadka.vercel.app

VITE_AUTH0_AUDIENCE = street-tadka-app-api